<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Pebble,Hexo, NexT" />










<meta name="description" content="Hexo是一个 快速、简洁且高效的博客框架 。对于大多数学生而言，没钱没技术，成本低、方便快捷成为了学生们的第一需求。所以方便的Hexo和免费的GithubPage成为了许多学生们的选择。接下来，本文就分享一下小石子搭建博客的经验。 &#x2F;&#x2F;我的电脑系统为Windows10，装有node.js，git。 若我说的有不对之处，还请反馈给我，我将及时更改，谢谢！ 第一步：获取Hexo①安装一般的，选择好你">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Hexo+GithubPage搭建静态博客">
<meta property="og:url" content="https://2094780632.github.io/2020/02/01/%E4%BD%BF%E7%94%A8Hexo-GithubPage%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/">
<meta property="og:site_name" content="Pebble">
<meta property="og:description" content="Hexo是一个 快速、简洁且高效的博客框架 。对于大多数学生而言，没钱没技术，成本低、方便快捷成为了学生们的第一需求。所以方便的Hexo和免费的GithubPage成为了许多学生们的选择。接下来，本文就分享一下小石子搭建博客的经验。 &#x2F;&#x2F;我的电脑系统为Windows10，装有node.js，git。 若我说的有不对之处，还请反馈给我，我将及时更改，谢谢！ 第一步：获取Hexo①安装一般的，选择好你">
<meta property="article:published_time" content="2020-02-01T09:59:59.000Z">
<meta property="article:modified_time" content="2020-02-01T11:50:21.236Z">
<meta property="article:author" content="Pebble">
<meta property="article:tag" content="Pebble">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主 Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://2094780632.github.io/2020/02/01/使用Hexo-GithubPage搭建静态博客/"/>





  <title>使用Hexo+GithubPage搭建静态博客 | Pebble</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pebble</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A Pebble's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页 Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档 Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签 Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类 Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于 About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://2094780632.github.io/2020/02/01/%E4%BD%BF%E7%94%A8Hexo-GithubPage%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pebble">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pebble">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用Hexo+GithubPage搭建静态博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-01T17:59:59+08:00">
                2020-02-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Hexo是一个 快速、简洁且高效的博客框架 。对于大多数学生而言，没钱没技术，成本低、方便快捷成为了学生们的第一需求。所以方便的Hexo和免费的GithubPage成为了许多学生们的选择。接下来，本文就分享一下小石子搭建博客的经验。</p>
<p>//我的电脑系统为Windows10，装有node.js，git。</p>
<p>若我说的有不对之处，还请反馈给我，我将及时更改，谢谢！</p>
<h2 id="第一步：获取Hexo"><a href="#第一步：获取Hexo" class="headerlink" title="第一步：获取Hexo"></a>第一步：获取Hexo</h2><h3 id="①安装"><a href="#①安装" class="headerlink" title="①安装"></a>①安装</h3><p>一般的，选择好你想安装Hexo的位置，在装有node.js的环境下，直接使用指令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>

<p>即可获取Hexo到当前目录。</p>
<ol>
<li><pre><code class="bash">npx hexo &lt;<span class="built_in">command</span>&gt;
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">2. 将Hexo所在的目录下的 &#96;node_modules&#96; 添加到环境变量之中即可直接使用 &#96;hexo &#96;：</span><br><span class="line"></span><br><span class="line">   &#96;&#96;&#96;bash</span><br><span class="line">   echo &#39;PATH&#x3D;&quot;$PATH:.&#x2F;node_modules&#x2F;.bin&quot;&#39; &gt;&gt; ~&#x2F;.profile</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ol>
<h3 id="②配置Hexo"><a href="#②配置Hexo" class="headerlink" title="②配置Hexo"></a>②配置Hexo</h3><p>安装完Hexo，在你想建站的文件夹里执行以下指令初始化Hexo</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init &lt;folder&gt;</span><br><span class="line"><span class="built_in">cd</span> &lt;folder&gt;</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p>创建完成后，应有以下文件</p>
<blockquote>
<h4 id="config-yml"><a href="#config-yml" class="headerlink" title="_config.yml"></a>_config.yml</h4><p>网站的 <a href="https://hexo.io/zh-cn/docs/configuration" target="_blank" rel="noopener">配置</a> 信息，您可以在此配置大部分的参数。</p>
<h4 id="package-json"><a href="#package-json" class="headerlink" title="package.json"></a>package.json</h4><p>应用程序的信息。<a href="https://ejs.co/" target="_blank" rel="noopener">EJS</a>, <a href="http://learnboost.github.io/stylus/" target="_blank" rel="noopener">Stylus</a> 和 <a href="http://daringfireball.net/projects/markdown/" target="_blank" rel="noopener">Markdown</a> renderer 已默认安装，您可以自由移除。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">package.json&#123;  "name": "hexo-site",  "version": "0.0.0",  "private": true,  "hexo": &#123;    "version": ""  &#125;,  "dependencies": &#123;    "hexo": "^3.8.0",    "hexo-generator-archive": "^0.1.5",    "hexo-generator-category": "^0.1.3",    "hexo-generator-index": "^0.2.1",    "hexo-generator-tag": "^0.2.0",    "hexo-renderer-ejs": "^0.3.1",    "hexo-renderer-stylus": "^0.3.3",    "hexo-renderer-marked": "^0.3.2",    "hexo-server": "^0.3.3"  &#125;&#125;</span><br></pre></td></tr></table></figure>

<h4 id="scaffolds"><a href="#scaffolds" class="headerlink" title="scaffolds"></a>scaffolds</h4><p><a href="https://hexo.io/zh-cn/docs/writing" target="_blank" rel="noopener">模版</a> 文件夹。当您新建文章时，Hexo 会根据 scaffold 来建立文件。</p>
<p>Hexo的模板是指在新建的文章文件中默认填充的内容。例如，如果您修改scaffold/post.md中的Front-matter内容，那么每次新建一篇文章时都会包含这个修改。</p>
<h4 id="source"><a href="#source" class="headerlink" title="source"></a>source</h4><p>资源文件夹是存放用户资源的地方。除 <code>_posts</code> 文件夹之外，开头命名为 <code>_</code> (下划线)的文件 / 文件夹和隐藏的文件将会被忽略。Markdown 和 HTML 文件会被解析并放到 <code>public</code> 文件夹，而其他文件会被拷贝过去。</p>
<h4 id="themes"><a href="#themes" class="headerlink" title="themes"></a>themes</h4><p><a href="https://hexo.io/zh-cn/docs/themes" target="_blank" rel="noopener">主题</a> 文件夹。Hexo 会根据主题来生成静态页面。</p>
</blockquote>
<p>创建完成后，在 <code>_config.yml</code>中可以修改大部分的Hexo配置。</p>
<p>配置的具体部分参考<a href="https://hexo.io/zh-cn/docs/configuration" target="_blank" rel="noopener">官方文文档</a></p>
<h2 id="第二步：使用Hexo搭建博客"><a href="#第二步：使用Hexo搭建博客" class="headerlink" title="第二步：使用Hexo搭建博客"></a>第二步：使用Hexo搭建博客</h2><p>当你配置好了上面的一切时，就可以认识一些基础的指令开始使用Hexo了。</p>
<p>常用指令有 : </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo new [layout] &lt;title&gt;</span><br><span class="line">hexo g -d</span><br><span class="line">hexo s</span><br><span class="line">hexo clean</span><br></pre></td></tr></table></figure>

<p>对应作用为：</p>
<p>新建以&lt;title&gt;为标题的[layout]类型文件</p>
<p>生成静态文件并立即部署网站</p>
<p>启动服务器。 默认情况下，访问网址为： <code>http://localhost:4000/</code>。 </p>
<p>清除缓存文件和已生成的静态文件。</p>
<p>更多指令见<a href="https://hexo.io/zh-cn/docs/commands" target="_blank" rel="noopener">官网文档</a></p>
<p>一般的写作新文章顺序是</p>
<p>新建文章 -&gt; 编辑文章 -&gt; (清除缓存及已有页面 -&gt;) 生成静态页面 -&gt; 部署网站</p>
<h2 id="第三步：将Hexo部署到GithubPage"><a href="#第三步：将Hexo部署到GithubPage" class="headerlink" title="第三步：将Hexo部署到GithubPage"></a>第三步：将Hexo部署到GithubPage</h2><p>首先你要有一个github账户，然后新建一个按 yourname.github.io 命名格式的仓库。Github会帮你开启Github Page。通过 <a href="http://yourname.github.io" target="_blank" rel="noopener">http://yourname.github.io</a> 可访问你的Github Page。  </p>
<p>然后你需要安装<code>hexo-deployer-git</code>插件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>接下来配置你的<code>_config.yml</code>文件</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/yourname/yourname.github.io.git</span><br></pre></td></tr></table></figure>

<p>这样你就可以通过该deploy指令发布到你的GithubPage上了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>



<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>作为一个没钱的学生党，只能靠硬核的技术来弥补。那么免费的GithubPage怎么能不用用呢？这样好的域名免费送你，还免费让你能发布网站在外网，多良心！利用静态博客Hexo，搭配一个自己的博客，这感觉真的很棒。拥有一个自己的博客多好，不需要什么简书、有道云笔记、OneNote的账户，只需要一个作为技术宅所必备的Github账户，这太好了。对于没钱的技术宅，我十分推荐这种做法。</p>
<h2 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h2><p>Hexo官网 : <a href="hexo.io">hexo.io</a></p>
<p>Hexo中文帮助文档 :  <a href="hexo.io/zh-cn/docs/">hexo.io/zh-cn/docs/</a></p>
<p>Node.js安装 : <a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">https://nodejs.org/en/download/</a></p>
<p>Git安装 : <a href="https://git-scm.com/download/win" target="_blank" rel="noopener">https://git-scm.com/download/win</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/19/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录 Toc
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览 Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Pebble</p>
              <p class="site-description motion-element" itemprop="description">Pebble</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一步：获取Hexo"><span class="nav-number">1.</span> <span class="nav-text">第一步：获取Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#①安装"><span class="nav-number">1.1.</span> <span class="nav-text">①安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#②配置Hexo"><span class="nav-number">1.2.</span> <span class="nav-text">②配置Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#config-yml"><span class="nav-number">1.2.1.</span> <span class="nav-text">_config.yml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#package-json"><span class="nav-number">1.2.2.</span> <span class="nav-text">package.json</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#scaffolds"><span class="nav-number">1.2.3.</span> <span class="nav-text">scaffolds</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#source"><span class="nav-number">1.2.4.</span> <span class="nav-text">source</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#themes"><span class="nav-number">1.2.5.</span> <span class="nav-text">themes</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二步：使用Hexo搭建博客"><span class="nav-number">2.</span> <span class="nav-text">第二步：使用Hexo搭建博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三步：将Hexo部署到GithubPage"><span class="nav-number">3.</span> <span class="nav-text">第三步：将Hexo部署到GithubPage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在最后"><span class="nav-number">4.</span> <span class="nav-text">写在最后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关链接"><span class="nav-number">5.</span> <span class="nav-text">相关链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pebble</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
